#create database..
#SELECT @@GLOBAL.time_zone;
#spring.application.name=spring-app


## Spring view resolver set up
#spring.mvc.view.prefix= /
#spring.mvc.view.suffix= .jsp
#spring.messages.basename=validation
#spring.profiles.active=@spring.profiles.active@
logging.level.org.springframework=debug
spring.thymeleaf.enabled=true
spring.main.allow-bean-definition-overriding = true

################### DataSource Configuration ##########################

spring.datasource.url=jdbc:mysql://spring-test_app-network:3308/database?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root123

################### Hibernate Configuration ##########################

#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false

